

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>litholog.sequence package &mdash; litholog 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> litholog
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../litholog_basics.html"><code class="docutils literal notranslate"><span class="pre">litholog</span></code> basics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../litholog_basics.html#Default-Colors-and-Legend">Default Colors and Legend</a></li>
<li class="toctree-l2"><a class="reference internal" href="../litholog_basics.html#Make-a-Bed-and-a-BedSequence-from-scratch">Make a <code class="docutils literal notranslate"><span class="pre">Bed</span></code> and a <code class="docutils literal notranslate"><span class="pre">BedSequence</span></code> from scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../litholog_basics.html#Plotting-a-BedSequence">Plotting a <code class="docutils literal notranslate"><span class="pre">BedSequence</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../litholog_basics.html#Simple-plotting">Simple plotting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../litholog_basics.html#Adding-intra-Bed-grain-size-data-to-a-plot">Adding intra-<code class="docutils literal notranslate"><span class="pre">Bed</span></code> grain-size data to a plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="../litholog_basics.html#Other-plotting-methods">Other plotting methods</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../litholog_demo_data.html">Demo of <code class="docutils literal notranslate"><span class="pre">litholog</span></code> functionality using the included demo data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../litholog_demo_data.html#Load-the-demo-data-from-a-csv-using-pandas">Load the demo data from a csv using pandas</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../litholog_demo_data.html#Use-wentworth-to-make-log2-grain-size-data">Use <code class="docutils literal notranslate"><span class="pre">wentworth</span></code> to make log2 grain size data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../litholog_demo_data.html#Convert-dataframe-to-BedSequences">Convert dataframe to <code class="docutils literal notranslate"><span class="pre">BedSequence</span></code>s</a></li>
<li class="toctree-l2"><a class="reference internal" href="../litholog_demo_data.html#Basic-data-retrieval-from-a-BedSequence-and-its-Beds">Basic data retrieval from a <code class="docutils literal notranslate"><span class="pre">BedSequence</span></code> and its <code class="docutils literal notranslate"><span class="pre">Bed</span></code>s</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../litholog_demo_data.html#BedSequence"><code class="docutils literal notranslate"><span class="pre">BedSequence</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../litholog_demo_data.html#Bed"><code class="docutils literal notranslate"><span class="pre">Bed</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../litholog_demo_data.html#Plotting">Plotting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../litholog_demo_data.html#Basic-plotting">Basic plotting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../litholog_demo_data.html#Including-intra-Bed-grain-size-data-in-a-plot">Including intra-<code class="docutils literal notranslate"><span class="pre">Bed</span></code> grain-size data in a plot</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../litholog_demo_data.html#Extracting-fining-upwards-profiles-from-a-Bed">Extracting fining-upwards profiles from a <code class="docutils literal notranslate"><span class="pre">Bed</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../litholog_demo_data.html#Flipping-the-order-of-a-BedSequence">Flipping the order of a BedSequence</a></li>
<li class="toctree-l3"><a class="reference internal" href="../litholog_demo_data.html#Plot-mulitple-logs-at-the-same-scale-(i.e.,-a-correlation-panel)">Plot mulitple logs at the same scale (i.e., a correlation panel)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../litholog_demo_data.html#Statistics-for-BedSequences">Statistics for BedSequences</a></li>
<li class="toctree-l2"><a class="reference internal" href="../litholog_demo_data.html#Pseudo-gamma-ray-log">Pseudo gamma-ray log</a></li>
<li class="toctree-l2"><a class="reference internal" href="../litholog_demo_data.html#Other-methods-not-demonstrated-here">Other methods not demonstrated here</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">litholog</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>litholog.sequence package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/source/litholog.sequence.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="litholog-sequence-package">
<h1>litholog.sequence package<a class="headerlink" href="#litholog-sequence-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-litholog.sequence.io">
<span id="litholog-sequence-io-module"></span><h2>litholog.sequence.io module<a class="headerlink" href="#module-litholog.sequence.io" title="Permalink to this headline">¶</a></h2>
<p>IO classes &amp; functions</p>
<dl class="py class">
<dt id="litholog.sequence.io.SequenceIOMixin">
<em class="property">class </em><code class="sig-prename descclassname">litholog.sequence.io.</code><code class="sig-name descname">SequenceIOMixin</code><a class="reference internal" href="../_modules/litholog/sequence/io.html#SequenceIOMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#litholog.sequence.io.SequenceIOMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Defines the IO interface for <cite>BedSequence</cite>.</p>
<dl class="py method">
<dt id="litholog.sequence.io.SequenceIOMixin.from_dataframe">
<em class="property">classmethod </em><code class="sig-name descname">from_dataframe</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em>, <em class="sig-param"><span class="n">topcol</span><span class="o">=</span><span class="default_value">'tops'</span></em>, <em class="sig-param"><span class="n">basecol</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">thickcol</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">component_map</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">datacols</span><span class="o">=</span><span class="default_value">[]</span></em>, <em class="sig-param"><span class="n">metacols</span><span class="o">=</span><span class="default_value">[]</span></em>, <em class="sig-param"><span class="n">metasafe</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">tol</span><span class="o">=</span><span class="default_value">0.001</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/litholog/sequence/io.html#SequenceIOMixin.from_dataframe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#litholog.sequence.io.SequenceIOMixin.from_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an instance from a pd.DataFrame or subclass (e.g., a GroupBy object).
Must provide <cite>topcol</cite> and one of <cite>basecol</cite> or <cite>thickcol</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame or subclass</em>) – Table from which to create <cite>list_of_Beds</cite>.</p></li>
<li><p><strong>topcol</strong> (<em>str</em>) – Name of top depth/elevation column. Must be present. Default=’top’.</p></li>
<li><p><strong>basecol, thickcol</strong> (<em>str</em>) – Either provide a base depth/elevation column, or a thickness column. Must provide at least one.</p></li>
<li><p><strong>component_map</strong> (<em>tuple(str, func), optional</em>) – Function that maps values of a column to a primary <cite>striplog.Component</cite> for individual Beds.
TODO: if <cite>func</cite> is a str with ‘wentworth’, maybe just map using grainsize bins?</p></li>
<li><p><strong>datacols</strong> (<em>list(str), optional</em>) – Columns to use as <cite>Bed</cite> data. Should reference numeric columns only.</p></li>
<li><p><strong>metacols</strong> (<em>list(str), optional</em>) – Columns to read into <cite>metadata</cite> dict attribute. Should reference columns with a single unique value?</p></li>
<li><p><strong>metasafe</strong> (<em>bool, optional</em>) – If True, enforce that df[metacols] have a single unique value per-column. Otherwise attach all unique values.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="litholog.sequence.io.SequenceIOMixin.from_numpy">
<em class="property">classmethod </em><code class="sig-name descname">from_numpy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">arr</span></em>, <em class="sig-param"><span class="n">other</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">keys</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">split_key</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">component_map</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/litholog/sequence/io.html#SequenceIOMixin.from_numpy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#litholog.sequence.io.SequenceIOMixin.from_numpy" title="Permalink to this definition">¶</a></dt>
<dd><p>Implement a method to convert numpy (e.g., from GAN) to <cite>BedSequence</cite> instance.</p>
<p>Use keys from <cite>other</cite>, or provide list of <cite>keys</cite>.
Provide a <cite>component_map</cite> to group samples into <a href="#id1"><span class="problematic" id="id2">`</span></a>Bed`s.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="litholog.sequence.io.check_order">
<code class="sig-prename descclassname">litholog.sequence.io.</code><code class="sig-name descname">check_order</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em>, <em class="sig-param"><span class="n">topcol</span></em>, <em class="sig-param"><span class="n">basecol</span></em>, <em class="sig-param"><span class="n">raise_error</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/litholog/sequence/io.html#check_order"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#litholog.sequence.io.check_order" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that all rows are either depth ordered or elevation_ordered.
Returns ‘elevation’ or ‘depth’.</p>
</dd></dl>

<dl class="py function">
<dt id="litholog.sequence.io.check_samples">
<code class="sig-prename descclassname">litholog.sequence.io.</code><code class="sig-name descname">check_samples</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em>, <em class="sig-param"><span class="n">depthcol</span></em>, <em class="sig-param"><span class="n">valuecol</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/litholog/sequence/io.html#check_samples"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#litholog.sequence.io.check_samples" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that <cite>depth_col</cite> and <cite>sample_col</cite> have equal number of entries per bed,
(and that <cite>depths</cite> fall between <cite>topcol</cite> and <cite>basecol</cite>?)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>good</strong> – True if sizes match in all rows, False otherwise.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="litholog.sequence.io.check_thicknesses">
<code class="sig-prename descclassname">litholog.sequence.io.</code><code class="sig-name descname">check_thicknesses</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em>, <em class="sig-param"><span class="n">topcol</span></em>, <em class="sig-param"><span class="n">thickcol</span></em>, <em class="sig-param"><span class="n">order</span></em>, <em class="sig-param"><span class="n">basecol</span><span class="o">=</span><span class="default_value">'bases'</span></em>, <em class="sig-param"><span class="n">tol</span><span class="o">=</span><span class="default_value">0.001</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/litholog/sequence/io.html#check_thicknesses"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#litholog.sequence.io.check_thicknesses" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that gap between tops and adjacent bases implied by ‘th’ are consistent and small.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>(df, good)</strong> – <cite>df</cite> has new <cite>basecol</cite> added with implied base positions
<cite>good</cite> is <cite>True</cite> if the average gap &lt; <cite>tol</cite>, else <cite>False</cite></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>(DataFrame, bool)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="litholog.sequence.io.preprocess_dataframe">
<code class="sig-prename descclassname">litholog.sequence.io.</code><code class="sig-name descname">preprocess_dataframe</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em>, <em class="sig-param"><span class="n">topcol</span></em>, <em class="sig-param"><span class="n">basecol</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">thickcol</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">tol</span><span class="o">=</span><span class="default_value">0.001</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/litholog/sequence/io.html#preprocess_dataframe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#litholog.sequence.io.preprocess_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Check for position order + consistency in <cite>df</cite>, return preprocessed DataFrame.</p>
<p>This doesn’t check for all possible inconsistencies, just the most obvious ones.</p>
</dd></dl>

</div>
<div class="section" id="module-litholog.sequence.sequence">
<span id="litholog-sequence-sequence-module"></span><h2>litholog.sequence.sequence module<a class="headerlink" href="#module-litholog.sequence.sequence" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>Notes:</dt><dd><ul class="simple">
<li><p>Just need top depths/elevations.</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt id="litholog.sequence.sequence.BedSequence">
<em class="property">class </em><code class="sig-prename descclassname">litholog.sequence.sequence.</code><code class="sig-name descname">BedSequence</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">list_of_Beds</span></em>, <em class="sig-param"><span class="n">metadata</span><span class="o">=</span><span class="default_value">{}</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/litholog/sequence/sequence.html#BedSequence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#litholog.sequence.sequence.BedSequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#litholog.sequence.io.SequenceIOMixin" title="litholog.sequence.io.SequenceIOMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">litholog.sequence.io.SequenceIOMixin</span></code></a>, <a class="reference internal" href="#litholog.sequence.viz.SequenceVizMixin" title="litholog.sequence.viz.SequenceVizMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">litholog.sequence.viz.SequenceVizMixin</span></code></a>, <a class="reference internal" href="#litholog.sequence.stats.SequenceStatsMixin" title="litholog.sequence.stats.SequenceStatsMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">litholog.sequence.stats.SequenceStatsMixin</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">striplog.striplog.Striplog</span></code></p>
<p>Ordered collection of <code class="docutils literal notranslate"><span class="pre">Bed</span></code> instances.</p>
<dl class="py method">
<dt id="litholog.sequence.sequence.BedSequence.flip_convention">
<code class="sig-name descname">flip_convention</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">depth_key</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/litholog/sequence/sequence.html#BedSequence.flip_convention"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#litholog.sequence.sequence.BedSequence.flip_convention" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes the depth convention (elevation &lt;-&gt; depth), setting to base or top to 0.0, respectively.</p>
<p>If <cite>depth_key</cite> is given, that data column in each bed should be shifted the same amount.</p>
</dd></dl>

<dl class="py method">
<dt id="litholog.sequence.sequence.BedSequence.get_field">
<code class="sig-name descname">get_field</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">field</span></em>, <em class="sig-param"><span class="n">lithology</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">default_value</span><span class="o">=</span><span class="default_value">0.0</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/litholog/sequence/sequence.html#BedSequence.get_field"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#litholog.sequence.sequence.BedSequence.get_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Get ‘vertical’ array of <code class="docutils literal notranslate"><span class="pre">field</span></code> values.</p>
<p>If <cite>lithology</cite> provided, will only use the beds matching that lithology (in primary component).</p>
</dd></dl>

<dl class="py method">
<dt id="litholog.sequence.sequence.BedSequence.get_values">
<code class="sig-name descname">get_values</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">exclude_keys</span><span class="o">=</span><span class="default_value">[]</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/litholog/sequence/sequence.html#BedSequence.get_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#litholog.sequence.sequence.BedSequence.get_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for <code class="docutils literal notranslate"><span class="pre">values</span></code> that allows dropping <code class="docutils literal notranslate"><span class="pre">exclude_keys</span></code> (e.g., sample depths) from array</p>
</dd></dl>

<dl class="py method">
<dt id="litholog.sequence.sequence.BedSequence.max_field">
<code class="sig-name descname">max_field</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">field</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/litholog/sequence/sequence.html#BedSequence.max_field"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#litholog.sequence.sequence.BedSequence.max_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Override method from <code class="docutils literal notranslate"><span class="pre">striplog.Striplog</span></code> to account for iterable <code class="docutils literal notranslate"><span class="pre">Bed</span></code> data.</p>
</dd></dl>

<dl class="py method">
<dt id="litholog.sequence.sequence.BedSequence.min_field">
<code class="sig-name descname">min_field</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">field</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/litholog/sequence/sequence.html#BedSequence.min_field"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#litholog.sequence.sequence.BedSequence.min_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Override method from <code class="docutils literal notranslate"><span class="pre">striplog.Striplog</span></code> to account for iterable <code class="docutils literal notranslate"><span class="pre">Bed</span></code> data.</p>
</dd></dl>

<dl class="py method">
<dt id="litholog.sequence.sequence.BedSequence.nfeatures">
<em class="property">property </em><code class="sig-name descname">nfeatures</code><a class="headerlink" href="#litholog.sequence.sequence.BedSequence.nfeatures" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of columns in <code class="docutils literal notranslate"><span class="pre">values</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt id="litholog.sequence.sequence.BedSequence.nsamples">
<em class="property">property </em><code class="sig-name descname">nsamples</code><a class="headerlink" href="#litholog.sequence.sequence.BedSequence.nsamples" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of sample rows in <code class="docutils literal notranslate"><span class="pre">values</span></code>.
NOTE: <code class="docutils literal notranslate"><span class="pre">len(striplog.Striplog)</span></code> will already give number of beds.</p>
</dd></dl>

<dl class="py method">
<dt id="litholog.sequence.sequence.BedSequence.reduce_field">
<code class="sig-name descname">reduce_field</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">field</span></em>, <em class="sig-param"><span class="n">fn</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/litholog/sequence/sequence.html#BedSequence.reduce_field"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#litholog.sequence.sequence.BedSequence.reduce_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply <code class="docutils literal notranslate"><span class="pre">fn</span></code> to the output of <code class="docutils literal notranslate"><span class="pre">get_field(field)</span></code></p>
</dd></dl>

<dl class="py method">
<dt id="litholog.sequence.sequence.BedSequence.reduce_fields">
<code class="sig-name descname">reduce_fields</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">field_fn_dict</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/litholog/sequence/sequence.html#BedSequence.reduce_fields"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#litholog.sequence.sequence.BedSequence.reduce_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Return array, result of applying <cite>fn</cite> values to <cite>field</cite> keys.</p>
<p>The funcs can return scalars or arrays, but all of the return values
should be numpy-concatable. The concatenation</p>
</dd></dl>

<dl class="py method">
<dt id="litholog.sequence.sequence.BedSequence.resample_data">
<code class="sig-name descname">resample_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">depth_key</span></em>, <em class="sig-param"><span class="n">step</span></em>, <em class="sig-param"><span class="n">kind</span><span class="o">=</span><span class="default_value">'linear'</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/litholog/sequence/sequence.html#BedSequence.resample_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#litholog.sequence.sequence.BedSequence.resample_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Resample the data at approximate depth intervals of size <cite>step</cite>.
<cite>depth_key</cite> can be a <cite>str</cite> (for dict-like bed data) or column index (for array bed data).</p>
<p>I think we probably want to maintain top/base samples, and sample to the nearest <cite>step</cite> b/t.
Maybe this could be the default of multiple options? Implement it as the default first though.</p>
<p>NOTE: We could return a new instance rather than modify inplace, since it’s hard to undo.</p>
</dd></dl>

<dl class="py method">
<dt id="litholog.sequence.sequence.BedSequence.shift">
<code class="sig-name descname">shift</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">delta</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">start</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">depth_key</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/litholog/sequence/sequence.html#BedSequence.shift"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#litholog.sequence.sequence.BedSequence.shift" title="Permalink to this definition">¶</a></dt>
<dd><p>Shift all the intervals by <cite>delta</cite> (negative numbers are ‘up’), or by setting a new start depth.
Returns a new copy of the BedSequence.</p>
</dd></dl>

<dl class="py method">
<dt id="litholog.sequence.sequence.BedSequence.values">
<em class="property">property </em><code class="sig-name descname">values</code><a class="headerlink" href="#litholog.sequence.sequence.BedSequence.values" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the instance as a 2D array w/ shape (<code class="docutils literal notranslate"><span class="pre">nsamples</span></code>, <code class="docutils literal notranslate"><span class="pre">nfeatures</span></code>).</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-litholog.sequence.stats">
<span id="litholog-sequence-stats-module"></span><h2>litholog.sequence.stats module<a class="headerlink" href="#module-litholog.sequence.stats" title="Permalink to this headline">¶</a></h2>
<p>Sequence stats + related.</p>
<dl class="py class">
<dt id="litholog.sequence.stats.SequenceStatsMixin">
<em class="property">class </em><code class="sig-prename descclassname">litholog.sequence.stats.</code><code class="sig-name descname">SequenceStatsMixin</code><a class="reference internal" href="../_modules/litholog/sequence/stats.html#SequenceStatsMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#litholog.sequence.stats.SequenceStatsMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Defines the plot/viz interface for <cite>BedSequence</cite>.</p>
<dl class="py method">
<dt id="litholog.sequence.stats.SequenceStatsMixin.amalgamation_ratio">
<em class="property">property </em><code class="sig-name descname">amalgamation_ratio</code><a class="headerlink" href="#litholog.sequence.stats.SequenceStatsMixin.amalgamation_ratio" title="Permalink to this definition">¶</a></dt>
<dd><ol class="arabic simple">
<li><p>dont count mud on mud contacts</p></li>
<li><p>find sand on sand contacts</p></li>
<li><p>divide sand-on-sand contacts by total number of contacts</p></li>
</ol>
</dd></dl>

<dl class="py method">
<dt id="litholog.sequence.stats.SequenceStatsMixin.hurst_D">
<code class="sig-name descname">hurst_D</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">field</span></em>, <em class="sig-param"><span class="n">lithology</span></em>, <em class="sig-param"><span class="n">take_log</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">safe</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">nsamples</span><span class="o">=</span><span class="default_value">1000</span></em>, <em class="sig-param"><span class="n">return_K</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/litholog/sequence/stats.html#SequenceStatsMixin.hurst_D"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#litholog.sequence.stats.SequenceStatsMixin.hurst_D" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns (D, p, K) if <code class="docutils literal notranslate"><span class="pre">return_K</span></code>, else (D, p)
where:</p>
<blockquote>
<div><p>D : Bootstrapped Hurst value from <code class="docutils literal notranslate"><span class="pre">nsamples</span></code> resamples
p : p-value of <code class="docutils literal notranslate"><span class="pre">D</span></code>
K : Hurst K value with original values</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt id="litholog.sequence.stats.SequenceStatsMixin.hurst_K">
<code class="sig-name descname">hurst_K</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">field</span></em>, <em class="sig-param"><span class="n">lithology</span></em>, <em class="sig-param"><span class="n">safe</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/litholog/sequence/stats.html#SequenceStatsMixin.hurst_K"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#litholog.sequence.stats.SequenceStatsMixin.hurst_K" title="Permalink to this definition">¶</a></dt>
<dd><p>Hurst K value for data from a sequence <code class="docutils literal notranslate"><span class="pre">field</span></code>.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">safe</span></code>, will only accept fields with at least 20 values.</p>
</dd></dl>

<dl class="py method">
<dt id="litholog.sequence.stats.SequenceStatsMixin.interfaces">
<em class="property">property </em><code class="sig-name descname">interfaces</code><a class="headerlink" href="#litholog.sequence.stats.SequenceStatsMixin.interfaces" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all pairs of adjacent Beds, ignoring any pairs with either Bed ‘missing’</p>
</dd></dl>

<dl class="py method">
<dt id="litholog.sequence.stats.SequenceStatsMixin.net_to_gross">
<em class="property">property </em><code class="sig-name descname">net_to_gross</code><a class="headerlink" href="#litholog.sequence.stats.SequenceStatsMixin.net_to_gross" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns (total thickness of ‘sand’ Beds) / (total thickness of all Beds)</p>
</dd></dl>

<dl class="py method">
<dt id="litholog.sequence.stats.SequenceStatsMixin.pseudo_gamma_simple">
<code class="sig-name descname">pseudo_gamma_simple</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">gs_field</span><span class="o">=</span><span class="default_value">'grain_size_mm'</span></em>, <em class="sig-param"><span class="n">depth_field</span><span class="o">=</span><span class="default_value">'depth_m'</span></em>, <em class="sig-param"><span class="n">resolution</span><span class="o">=</span><span class="default_value">0.2</span></em>, <em class="sig-param"><span class="n">gs_cutoff</span><span class="o">=</span><span class="default_value">0.0625</span></em>, <em class="sig-param"><span class="n">gamma_range</span><span class="o">=</span><span class="default_value">30, 180</span></em>, <em class="sig-param"><span class="n">sigma</span><span class="o">=</span><span class="default_value">0.1</span></em>, <em class="sig-param"><span class="n">noise</span><span class="o">=</span><span class="default_value">10.0</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/litholog/sequence/stats.html#SequenceStatsMixin.pseudo_gamma_simple"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#litholog.sequence.stats.SequenceStatsMixin.pseudo_gamma_simple" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute a ‘pseudo’ gamma ray log by thresholding <cite>gs_field</cite> + Gaussian convolution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gs_field</strong> (<em>str</em>) – Which field to use for grainsize</p></li>
<li><p><strong>depth_field</strong> (<em>str</em>) – Which field to use for depth</p></li>
<li><p><strong>resolution</strong> (<em>float</em>) – Scale at which to resample (in <cite>depth_field</cite> units)</p></li>
<li><p><strong>gs_cutoff</strong> (<em>float</em>) – Cutoff for <cite>gs_field</cite> thresholding. Values above/below get mapped to <cite>gamma_range</cite>.</p></li>
<li><p><strong>gamma_range</strong> (<em>tuple or list</em>) – (low, high) sample values for <cite>gs_field</cite> values (above, below) <cite>gs_cuttoff</cite>.</p></li>
<li><p><strong>sigma</strong> (<em>float</em>) – Width of Gaussian, in depth units.</p></li>
<li><p><strong>noise</strong> (<em>float or None</em>) – Magnitude of uniform noise to add, or None to add no noise.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="litholog.sequence.stats.filter_nan_gaussian">
<code class="sig-prename descclassname">litholog.sequence.stats.</code><code class="sig-name descname">filter_nan_gaussian</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">arr</span></em>, <em class="sig-param"><span class="n">sigma</span></em>, <em class="sig-param"><span class="n">noise</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/litholog/sequence/stats.html#filter_nan_gaussian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#litholog.sequence.stats.filter_nan_gaussian" title="Permalink to this definition">¶</a></dt>
<dd><p>Gaussian convolution. (Allows intensity to leak into the NaN area.)</p>
<p>If <cite>noise</cite> magnitude given, adds uniform noise.</p>
<dl class="simple">
<dt>Implementation from stackoverflow answer:</dt><dd><p><a class="reference external" href="https://stackoverflow.com/a/36307291/7128154">https://stackoverflow.com/a/36307291/7128154</a></p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-litholog.sequence.viz">
<span id="litholog-sequence-viz-module"></span><h2>litholog.sequence.viz module<a class="headerlink" href="#module-litholog.sequence.viz" title="Permalink to this headline">¶</a></h2>
<p>Visualization funcs and the <cite>SequenceVizMixin</cite> interface for <cite>BedSequence</cite>.</p>
<dl class="py class">
<dt id="litholog.sequence.viz.SequenceVizMixin">
<em class="property">class </em><code class="sig-prename descclassname">litholog.sequence.viz.</code><code class="sig-name descname">SequenceVizMixin</code><a class="reference internal" href="../_modules/litholog/sequence/viz.html#SequenceVizMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#litholog.sequence.viz.SequenceVizMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Defines the plot/viz interface for <code class="docutils literal notranslate"><span class="pre">BedSequence</span></code>.</p>
<dl class="py method">
<dt id="litholog.sequence.viz.SequenceVizMixin.plot">
<code class="sig-name descname">plot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">legend</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">fig_width</span><span class="o">=</span><span class="default_value">1.5</span></em>, <em class="sig-param"><span class="n">aspect</span><span class="o">=</span><span class="default_value">10</span></em>, <em class="sig-param"><span class="n">width_field</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">depth_field</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">wentworth</span><span class="o">=</span><span class="default_value">'fine'</span></em>, <em class="sig-param"><span class="n">exxon_style</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">yticks_right</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">set_ylim</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">ax</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/litholog/sequence/viz.html#SequenceVizMixin.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#litholog.sequence.viz.SequenceVizMixin.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot as a <code class="docutils literal notranslate"><span class="pre">Striplog</span></code> of <a href="#id3"><span class="problematic" id="id4">``</span></a>Bed``s.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>legend</strong> (<em>striplog.Legend, optional</em>) – If beds have primary component with ‘lithology’ field, will use <code class="docutils literal notranslate"><span class="pre">defaults.litholegend</span></code>, otherwise random.</p></li>
<li><p><strong>fig_width</strong> (<em>int, optional</em>) – Width of figure, if creating one.</p></li>
<li><p><strong>aspect</strong> (<em>int, optional</em>) – Aspect ratio of figure, if creating one.</p></li>
<li><p><strong>width_field</strong> (<em>str or int</em>) – The <code class="docutils literal notranslate"><span class="pre">Bed.data`</span></code> field or <code class="docutils literal notranslate"><span class="pre">Bed.values</span></code> column used to define polyon widths.</p></li>
<li><p><strong>depth_field</strong> – The <code class="docutils literal notranslate"><span class="pre">Bed.data</span></code> field or <code class="docutils literal notranslate"><span class="pre">Bed.values</span></code> column defining depths of <code class="docutils literal notranslate"><span class="pre">width_field</span></code> samples</p></li>
<li><p><strong>wentworth</strong> (<em>one of {‘fine’, ‘coarse’}</em>) – Which Wentworth scale to use for xlabels/ticks.</p></li>
<li><p><strong>exxon_style</strong> (<em>bool, optional</em>) – Set to true to invert the x-axis (so GS increases to the left).</p></li>
<li><p><strong>yticks_right</strong> (<em>bool, optional</em>) – If True, will move yticks/labels to right side. Defualt=False.</p></li>
<li><p><strong>set_ylim</strong> (<em>bool, optional</em>) – Whether to set the y-limits of the ax to [self.start, self.stop]. Default=True.</p></li>
<li><p><strong>**kwargs</strong> (<em>optional</em>) – ylabelsize, yticksize, xlabelsize, xlabelrotation</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="litholog.sequence.viz.make_pair_figure">
<code class="sig-prename descclassname">litholog.sequence.viz.</code><code class="sig-name descname">make_pair_figure</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/litholog/sequence/viz.html#make_pair_figure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#litholog.sequence.viz.make_pair_figure" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a figure with two column axes and no space horizontal between them.</p>
</dd></dl>

<dl class="py function">
<dt id="litholog.sequence.viz.set_wentworth_ticks">
<code class="sig-prename descclassname">litholog.sequence.viz.</code><code class="sig-name descname">set_wentworth_ticks</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ax</span></em>, <em class="sig-param"><span class="n">min_psi</span></em>, <em class="sig-param"><span class="n">max_psi</span></em>, <em class="sig-param"><span class="n">wentworth</span><span class="o">=</span><span class="default_value">'fine'</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/litholog/sequence/viz.html#set_wentworth_ticks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#litholog.sequence.viz.set_wentworth_ticks" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the <cite>xticks</cite> of <cite>ax</cite> for Wentworth grainsizes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> (<em>matplotlib.Axes</em>) – Axes to modify.</p></li>
<li><p><strong>min_psi, max_psi</strong> (<em>float</em>) – Define the <cite>xlim</cite> for the axis.</p></li>
<li><p><strong>wentworth</strong> (<em>one of {‘fine’, ‘medium’, ‘coarse’}</em>) – Which scale to use. Default=’fine’.</p></li>
<li><p><strong>**kwargs</strong></p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-litholog.sequence">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-litholog.sequence" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Ross Meyer, Zane Jobe.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>